## Settings file was created by plugin Lethe v1.0.0
## Plugin GUID: Carra.Lethe

[General]

## The URL of the private server (e.g. http://127.0.0.1:8080), leave blank to use defaults.
# Setting type: String
# Default value: https://api.lethelc.site/
ServerRoot = https://api.lethelc.site/

ServerURL = https://limbuspriv.windtfw.com

[LaunchSettings]

## Toggle CRC checks from the game. It's recommended that it's disabled when downloading updates.
# Setting type: Boolean
# Default value: false
CRCtoggle = false

